#
# Sample .ini file for cspad_cryst
# Anton Barty, CFEL, February 2011
#
# Geometry
geometry=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/cspad_pixelmap_SKassem.h5
peakmask=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
watermask=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
icemask=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
backgroundmask=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
#geometry=/cfel/tempdata/LCLS/LCLS-201102//cspad-cryst/cspad_pixelmap_SKassem.h5
#peakmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
#watermask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
#icemask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
#backgroundmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
pixelSize=110e-6
#
# Bad pixel mask
useBadPixelMask=1
badpixelMask=geometry/cspad_badpixelmap.h5
#
#Dark calibration (electronic offsets)
useDarkcalSubtraction=1
darkcal=/cfel/tempdata/LCLS/LCLS-201102/darkcal/r0156-darkcal.h5
generateDarkcal=0
#
# Common mode (pedastal) subtraction
subtractCMModule=0
subtractCMSubModule=0
cmfloor=0.02
#
# Gain calibration
useGaincal=0
gaincal=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/gainmap-uniform.h5
invertGain=1
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=1
bgMemory=50
startFrames=10
scaleBackground=1
#
# Suppress consistently hot pixels
useAutoHotpixel=1
hotpixADC=500
hotpixfreq=0.9
hotpixmemory=50
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=20
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
icefinder=1
icefinderAlgorithm=3
icefinderADC=600
icefinderNpeaks=25
icefinderNpeaksMax=1000
icefinderMinPixCount=4
icefinderMaxPixCount=25
icefinderUsePeakmask=0
icefinderNAT=20
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
waterfinder=1
waterfinderAlgorithm=3
waterfinderADC=600
waterfinderNpeaks=25
waterfinderNpeaksMax=1000
waterfinderMinPixCount=4
waterfinderMaxPixCount=25
waterfinderUsePeakmask=0
waterfinderNAT=20
#
# Hitfinding - background. If used, the persistant background is updated when this hitfinder returns a "non-hit"
# if not used then normal hitfinder is used.
# (calls same function as Hitfinding)
backgroundfinder=1
backgroundfinderAlgorithm=3
backgroundfinderADC=600
backgroundfinderNpeaks=25
backgroundfinderNpeaksMax=1000
backgroundfinderMinPixCount=4
backgroundfinderMaxPixCount=25
backgroundfinderUsePeakmask=0
backgroundfinderNAT=20


#
# Powder pattern generation
powdersum=1
powderthresh=500
saveInterval=10
#
# Saving stuff
savehits=1
saveRaw=1
hdf5dump=0
#
# Verbosity
debugLevel=1
#
# Number of threads
nthreads=32
