#
# Sample .ini file for cspad_cryst
# Anton Barty, CFEL, February 2011
#
# Geometry
geometry=/cfel/tempdata/LCLS/LCLS-201102//cspad-cryst/cspad_pixelmap_SKassem.h5
peakmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
pixelSize=110e-6
#
# Bad pixel map
useBadPixelMap=1
badpixelMap=geometry/cspad_badpixelmap.h5
#
#Dark calibration (electronic offsets)
useDarkcalSubtraction=1
subtractDarkcal=1
darkcal=/cfel/tempdata/LCLS/LCLS-201102/darkcal/r0156-darkcal.h5
generateDarkcal=0
#
# Common mode (pedastal) subtraction
subtractCMModule=0
subtractCMSubModule=0
cmfloor=0.02
#
# Gain calibration
useGaincal=0
gaincal=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/gainmap-uniform.h5
invertGain=1
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=1
bgMemory=50
startFrames=200
scaleBackground=1
#
# Suppress consistently hot pixels
useAutoHotpixel=1
hotpixADC=500
hotpixfreq=0.9
hotpixmemory=50
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=3
hitfinderADC=600
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=20
#
# Powder pattern generation
powdersum=1
powderthresh=500
saveInterval=500
#
# Saving stuff
savehits=1
saveRaw=1
hdf5dump=0
#
# Verbosity
debugLevel=1
#
# Number of threads
nthreads=32
