#
# Sample .ini file for cheetah
# Anton Barty, CFEL, February 2011
#
# Geometry
#geometry=/reg/d/ana01/cxi/cxi25410/scratch/cheetah_input_files/cspad_pixelmap_SKassem.h5
geometry=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/CSPAD2-Alignment-PostRun3_pixelmap.h5
peakmask=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
watermask=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
icemask=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
backgroundmask=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/peakmask-inner400.h5
pixelSize=110e-6
useCenterCorrection=0
pixelCenterX=0
pixelCenterY=0
calculateCenterCorrectionPowder=0
calculateCenterCorrectionHit=0
centerCorrectionThreshold=150
centerCorrectionMinR=400
centerCorrectionMaxR=600
centerCorrectionDeltaR=1
centerCorrectionMaxC=50
centerCorrectionDeltaC=1
useMetrologyRefinement=0
Quad0DX=0
Quad0DY=0
Quad1DX=0
Quad1DY=0
Quad2DX=0
Quad2DY=0
Quad3DX=0
Quad3DY=0
refineMetrology=0
refinementMaxC=5
refinementDeltaC=0.5
#
# Bad pixel mask
useBadPixelMask=0
badpixelMask=geometry/cspad_badpixelmap.h5
#
#Dark calibration (electronic offsets)
useDarkcalSubtraction=1
darkcal=/reg/d/psdm/cxi/cxi25410/scratch/darkcal/r0006-darkcal.h5
generateDarkcal=0
#
# Common mode (pedestal) subtraction
subtractCMModule=0
subtractCMSubModule=0
cmStart=-100
cmStop=5000
cmDelta=20
cmFloor=0.02
cmSaveHistograms=0
#
# Gain calibration
useGaincal=0
gaincal=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/gainmap-uniform.h5
invertGain=1
normalizeGain=0
#
# Running background subtraction (persistent photon background)
useSubtractPersistentBackground=0
bgMemory=50
startFrames=10
scaleBackground=1
#
# Suppress consistently hot pixels
useAutoHotpixel=0
hotpixADC=500
hotpixfreq=0.9
hotpixmemory=50
#
# Polarization correction
usePolarizationCorrection=1
horizontalPolarization=1
#
# Attenuation correction
useAttenuationCorrection=0
attenuation=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/attenuations.dat
#
# Energy calibration
useEnergyCalibration=0
#
# Hitfinding
hitfinder=1
hitfinderAlgorithm=1
hitfinderADC=400
hitfinderNpeaks=25
hitfinderNpeaksMax=1000
hitfinderMinPixCount=4
hitfinderMaxPixCount=25
hitfinderUsePeakmask=0
hitfinderNAT=100
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
icefinder=0
icefinderAlgorithm=3
icefinderADC=600
icefinderNpeaks=25
icefinderNpeaksMax=1000
icefinderMinPixCount=4
icefinderMaxPixCount=25
icefinderUsePeakmask=0
icefinderNAT=20
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
waterfinder=0
waterfinderAlgorithm=3
waterfinderADC=600
waterfinderNpeaks=25
waterfinderNpeaksMax=1000
waterfinderMinPixCount=4
waterfinderMaxPixCount=25
waterfinderUsePeakmask=0
waterfinderNAT=20
#
# Hitfinding - background. If used, the persistant background is updated when this hitfinder returns a "non-hit"
# if not used then normal hitfinder is used.
# (calls same function as Hitfinding)
backgroundfinder=0
backgroundfinderAlgorithm=3
backgroundfinderADC=600
backgroundfinderNpeaks=25
backgroundfinderNpeaksMax=1000
backgroundfinderMinPixCount=4
backgroundfinderMaxPixCount=25
backgroundfinderUsePeakmask=0
backgroundfinderNAT=20
#
# Powder pattern generation
powdersum=1
powderthresh=0
saveInterval=500
flushInterval=20000
#
# Angular averages from powder patterns and individual hits
powderAngularAvg=0
hitAngularAvg=0
angularAvgStartQ=500
angularAvgStopQ=600
angularAvgDeltaQ=1
#
# Angular X-Ray Cross-Correlation Analysis (XCCA)
useCorrelation=0
sumCorrelation=1
autoCorrelateOnly=1
correlationStartQ=100
correlationStopQ=600
correlationNumQ=50
correlationStartPhi=0
correlationStopPhi=360
correlationNumPhi=256
correlationNumDelta=0
correlationLUTdim1=100
correlationLUTdim2=100
#
# Saving stuff
savehits=1
saveIcehits=0
saveWaterhits=0
saveBackgroundhits=0
saveRaw=1
hdf5dump=0
#
# Verbosity
debugLevel=1
#
# Number of threads
nthreads=32
