#
# Sample .ini file for cspad_cryst
# Anton Barty, CFEL, February 2011
#
# Comments Jonas Sellberg, Andrew Martin, Jan Feldkamp, March 2011
#
#
# Geometry
#
#jas: geometry calibration for cspad detector pixels. we used current pixelmap for 
#quick offline analysis of H2O data, a better one from LCLS exists in cspad-cryst/ 
#and is called cspad2_1_online_pixel_map.h5
#
geometry=/cfel/tempdata/LCLS/LCLS-201102//cspad-cryst/cspad_pixelmap_SKassem.h5
#
#
#Peak masks
#
#jas: masks out pixels used for hitfinding, even though all pixels are saved to 
# files. this is only used if hitfinderUsepeakmask is enabled
# amartin: There is a separate mask for each instance of the hitfinder. If no name is given
# the whole detector is used
#
peakmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
watermask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
icemask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
backgroundmask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
listfindermask=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/peakmask-inner400.h5
pixelSize=110e-6
detectorOffset=0		#jas: offset in nominal detector position (mm), follows CXI coordinate system; positive value (+Z) moves detector further downstream
detectorZPVname=CXI:DS1:MMS:06.RBV    #jas: PV name of detectorZ motor
detectorZpos=-449.9872		#jas: nominal detectorZ position if it fails to read from data stream
useCenterCorrection=0		#jas: centers the square hole of the detector (assumes beam is centered)
pixelCenterX=0			#jas: option to manually override the calculated center of the square hole (if useCenterCorrection is enabled) and set the center to X in pixels if pixelCenterX is nonzero
pixelCenterY=0			#jas: option to manually override the calculated center of the square hole (if useCenterCorrection is enabled) and set the center to Y in pixels if pixelCenterY is nonzero
calculateCenterCorrectionPowder=0     #jas: set to nonzero to calculate center of pixel array from powder pattern using a Hough transform, automatically applies the calculated center afterwards
calculateCenterCorrectionHit=0     #jas: set to nonzero to calculate center of pixel array from each hit using a Hough transform, automatically applies the calculated center afterwards
calculateCenterCorrectionQuad=0     #jas: set to nonzero to calculate center of each quad in pixel array from powder pattern using a Hough transform, automatically applies the calculated center afterwards, also controls what correction algorithm to be used: 1 = unified center, 2 = unified radius
centerCorrectionThreshold=150   #jas: determines the threshold for which below pixel intensities are set to zero
centerCorrectionMinR=400        #jas: minimum radius value in pixels that the hough transform will be performed for, the calibration ring should lie ABOVE this value.
centerCorrectionMaxR=600        #jas: maximum radius value in pixels that the hough transform will be performed for, the calibration ring should lie BELOW this value.
centerCorrectionDeltaR=1        #jas: step length in pixels for the radius
centerCorrectionMaxC=50         #jas: maximum value in pixels of the shift in center that the hough transform will be performed for, the true center should lie inside +/- this value.
centerCorrectionDeltaC=1        #jas: step length in pixels for the center
useMetrologyRefinement=0	#jas: enables the usage of the metrology refinement that shifts the quadrants w.r.t. each other
Quad0DX=0			#jas: the dX and dY values in pixels for each quadrant
Quad0DY=0
Quad1DX=0
Quad1DY=0
Quad2DX=0
Quad2DY=0
Quad3DX=0
Quad3DY=0
refineMetrology=0		#jas: calculates the shifts of the quadrants by calculating the angular averages for a specific powder ring (Q-range determined by angularAvgStartQ and angularAvgStopQ) and optimize the height of the peak, also switches between algorithms: 1 = calculates angular average from each separate quad, 2 = calculate angular averages for all quads together
refinementMaxC=5		#jas: the maximum distance in pixels that the quadrants are moved around in +/- X/Y
refinementDeltaC=0.5		#jas: the step size in pixels for which the quadrants are shifted
#
#
# Bad pixel mask
#
# amartin: A mask which specifies pixels to ignore for all processing.
useBadPixelMask=1
#
badpixelMask=geometry/cspad_badpixelmap.h5
#
#
#Dark calibration (electronic offsets)
#
#jas: only used if subtractDarkcal is enabled, for generateDarkcal the file is 
#saved in the same directory as the script is run, so it should then be moved to 
#the darkcal folder
#amartin: generate darkcal is set, other parameters are ignored
#
useDarkcalSubtraction=1
darkcal=/cfel/tempdata/LCLS/LCLS-201102/darkcal/r0156-darkcal.h5
manualDarkcalGenerationControl=0	#jas: Flip this on to manually control the other settings when generating a darkcal
generateDarkcal=0
#
#
# Common mode (pedastal) subtraction
#
#jas: subtracts common-mode background from each 2x1 module. algorithm 1 (subtractCMModule=1) uses peakfinding to find the zeroth-photon peak in the intensity histogram, while algorithm 2 (subtractCMModule=2) uses the weighted median of cmFloor*100% (cmFloor=0.5 would give regular median).
subtractCMModule=0
#
#jas: subtracts common-mode background just as subtractCMModule algorithm 2, but cuts each asic into several sub-modules that each are treated separately, the value of subtractCMModule defines how many times each dimension of each ASIC will be divided and should be 1 or a multiple of 2
subtractCMSubModule=0
#
#jas: parameters used by common-mode algorithm 1
cmStart=-100	  #jas: start position in ADUs for the peakfinding in the intensity histograms
cmStop=5000	  #jas: stop position in ADUs for the peakfinding in the intensity histograms
cmDelta=20	  #jas: noise threshold intensity in ADUs over which the peakfinding should consider as true peaks in the intensity histograms
#
# amartin: percentage of pixels to use for common mode calculation, this parameter is used by algorithm 2
cmFloor=0.02
cmSaveHistograms=0	#jas: saves intensity histograms for each 2x1 module into a separate file for each event. the median defined by cmFloor is saved in the first element unless terminal output states otherwise
#
#
# Gain calibration
#
# amartin: turns on gain correction, file to read gain map from.
# InvertGain applies map by division (1) or mulitplication (0)
# (division is the one that should be used for gain maps prepared by Phil Hart at LCLS) 
#
useGaincal=0
gaincal=/cfel/tempdata/LCLS/LCLS-201102/cspad-cryst/gainmap-uniform.h5
invertGain=1
normalizeGain=0		#jas: normalizes the gain which enables a flat field average to be used as gain map
#
#
# Running background subtraction (persistent photon background)
#
#jas: auto-background subtraction of the average made out of the last selfDarkMemory 
#number of events that do not contain hits. this can be used in addition to subtractDarkcal,
# since it is calculated from the selfDarkMemory events after the regular dark calibration 
#is subtracted. if scaleDarkcal is enabled the generated average is scaled before it 
#is subtracted, which seems to give funny results for H2O data so far (contrast looks wrong)
#
useSubtractPersistentBackground=1
bgMemory=50		#jas: sets the number of events (just before the
#			current one) used to calculate the self dark calibration
startFrames=200  #jas: sets the start frame from which the hitfinding starts.  #			the events before the start frame are necessary to determine   
#			useSubtractPersistentBackground and autohotpixel if enabled
scaleBackground=1	#jas: enables scaling of the persistent background
#
#
# Suppress consistently hot pixels
#
#jas: determines hot pixels that have a readout of hotpixADC after background 
#subtraction with at least a frequency of hotpixfreq*100 % during the last 
#hotpixmemory events. this currently works poorly for H2O data
#
useAutoHotpixel=1
hotpixADC=500		#jas: sets the intensity threshold after background 
#			subtraction for determining a hot pixel
hotpixfreq=0.9		#jas: sets the frequency that the pixel has to occur 
#			during the last hotpixmemory events
hotpixmemory=50		#jas: sets the number of events (just before the 
#			current one) used to calculate the hot pixels
#
#
# Polarization correction - correct for angular dependence of scattering intensity
usePolarizationCorrection=0 #jas: set to non-zero to enable polarization correction
horizontalPolarization=1    #jas: determines the amount of horizontal polarization
#			    versus vertical (1-horizontal) polarization. Valid
#			    range of values lie between [0,1] (inclusive)
#
#
# Solid angle correction - normalizes scattering intensity per solid angle
useSolidAngleCorrection=1	#jas: set to non-zero to enable solid angle correction, only theta-dependent part of correction is applied to 2D scattering pattern, also switches between correction algorithms: 1 = rigorous, 2 = azimuthally symmetric
#
#
# Attenuation correction
useAttenuationCorrection=0	#jas: positive non-zero value enables the attenuation correction: 1=only Si filters, 2=Si filters+FEE gas detectors; 0 saves attenuation to events as separate value; negative non-zero value disables attenuation calculation completely
attenuation=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/attenuations.dat	#jas: input file with list of calculated transmissions for various thicknesses of Si in 20 um steps
filterPositionIn=0		#jas: nominal position for silicon filters in beam
filterPositionOut=-17.5		#jas: nominal position for silicon filters out of beam
#
#
# Energy calibration
useEnergyCalibration=0		#jas: non-zero value saves dynamic arrays of energies and wavelengths from run as well as histograms of energies and wavelengths
#
#
# Intensity statistics
useIntensityStatistics=0	#jas: non-zero value saves dynamic array of average intensities from run as well as histogram of average intensities
#
#
# Single-pixel statistics
usePixelStatistics=0		#jas: non-zero value saves intensities for randomly chosen single pixels (specified in pixel list)
pixels=/reg/d/psdm/cxi/cxi25410/scratch/cheetah_input_files/pixels.dat #jas: name of the file containing the pixel list
#
#
# Hitfinding
#
#jas: Algorithm: determines hitfinder algorithm. 3 different ones exist 
#with different hitfinding criteria: 
# 1: if hitfinderADC intensity is fulfilled for hitfinderNAT pixels => HIT
# 2: if hitfinderADC intensity is fulfilled for hitfinderNAT pixels with a 
#number of neighboring pixels between hitfinderMinPixCount and hitfinderMaxPixCount 
#that also exceed the hitfinderADC threshold => HIT
# 3: if hitfinderADC intensity is fulfilled for a number of groups of pixels 
#between hitfinderNpeaks and hitfinderNpeaksMax, where each group is defined 
#by a number of neighboring pixels between hitfinderMinPixCount and 
#hitfinderMaxPixCount => HIT
#
hitfinder=1             #jas: enables hitfinding
hitfinderAlgorithm=3
hitfinderADC=600	#jas: sets the intensity threshold after background subtraction
hitfinderNpeaks=25	#jas: sets the number of peaks (defined by groups of pixels) 
#			for determining a hit
hitfinderNpeaksMax=1000 #jas: sets the maximum number of peaks for determining a hit, 
#			if more peaks than this number appears (which should be way 
#			above the physical limit of Bragg peaks), one can be 
#			certain hitfinding isn't working properly and the event is discarded
hitfinderMinPixCount=4  #jas: sets the minimum number of pixels necessary to define a peak, 
#			used to reject single-pixel or double-pixel noise
hitfinderMaxPixCount=25 #jas: sets the maximum number of pixels that are allowed 
#			to define a peak, used to reject large areas above the 
#			threshold (e.g. water ring for crystal data)
hitfinderUsePeakmask=0  #jas: enables the mask defined by peakmask for limiting the detector part #			that is used for hitfinding
hitfinderNAT=20		#jas: sets the number of pixels that has to fulfill the 
#			above criteria for determining a hit
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
icefinder=1
icefinderAlgorithm=3
icefinderADC=600
icefinderNpeaks=25
icefinderNpeaksMax=1000
icefinderMinPixCount=4
icefinderMaxPixCount=25
icefinderUsePeakmask=0
icefinderNAT=20
#
# Hitfinding - ice (use to find patterns with the ice in it)
# (calls same function as Hitfinding)
waterfinder=1
waterfinderAlgorithm=3
waterfinderADC=600
waterfinderNpeaks=25
waterfinderNpeaksMax=1000
waterfinderMinPixCount=4
waterfinderMaxPixCount=25
waterfinderUsePeakmask=0
waterfinderNAT=20
#
# Hitfinding - background. 
# amartin: If used, the persistant background 
# is updated when this hitfinder returns a "non-hit"
# if not used then normal hitfinder is used.
# (calls same function as Hitfinding)
backgroundfinder=1
backgroundfinderAlgorithm=3
backgroundfinderADC=600
backgroundfinderNpeaks=25
backgroundfinderNpeaksMax=1000
backgroundfinderMinPixCount=4
backgroundfinderMaxPixCount=25
backgroundfinderUsePeakmask=0
backgroundfinderNAT=20
#
# Hitfinding - list. 
# jas: If used, the other hitfinders 
# are disabled and a list is read in
# containing all the hits in chronological order
# to determine whether an event is a hit or not
# (calls same function as Hitfinding)
listfinder=0
list=/reg/d/psdm/cxi/cxi25410/scratch/iceFinderCampaign/r0144_hits_sorted.txt
listfinderAlgorithm=3
listfinderADC=500
listfinderNpeaks=5
listfinderNpeaksMax=1000
listfinderMinPixCount=4
listfinderMaxPixCount=100
listfinderUsePeakmask=0
listfinderNAT=100
#
# Powder pattern generation
powdersum=1		#jas: saves the powder sum to an hdf5 file
powderthresh=500	#jas: pixels whose values are below this value 
#			will be ignored when updating the powder sum 
saveInterval=10		#jas: interval for updating the saved powder 
#			sum and the raw sum while running a job
#
# Angular averages from	powder patterns and individual hits
powderAngularAvg=0	   	#jas: calculates angular average from powder sum
hitAngularAvg=0			#jas: calculates angular averages from individual hits
angularAvgStartQ=500	#jas: determines start position for angular averages calculated in pixel from the center
angularAvgStopQ=600		#jas: determines end position for angular averages calculated in pixel from the center, set to 0 or smaller than StartQ to calculate complete range
angularAvgDeltaQ=1		#jas: determines step size of the binning for the angular averages
#
# Angular X-Ray Cross-Correlation Analysis (XCCA)
useCorrelation=0    #jas: 0: do nothing, 1: apply cross-correlation algorithm 1 (regular), 2: apply cross-correlation algorithm 2 (fast)
sumCorrelation=1    #jas: sums cross-correlations patterns if non-zero
autoCorrelateOnly=1	#jas: calculates only the autocorrelation if enabled (autoCorrelationOnly != 0), otherwise calculates angular cross-correlations as well
correlationNormalization=1    #jas: switch between normalization algorithms: 1 = intensity, 2 = variance
correlationQScale=1	      #jas: customize the scale for the Q-range (stopQ-startQ) of the correlation algorithms:
correlationStartQ=100	      # 1 = startQ/stopQ are in units of radial distance [pixels]
correlationStopQ=600	      # 2 = startQ/stopQ are in absolute units of momentum transfer [Å-1]
			      # 3 = startQ/stopQ are in absolute units of perpendicualar momentum transfer [Å-1]
correlationNumQ=50		# number of rings, or q-values between startQ and stopQ
correlationStartPhi=0		# in degrees: start value for phi
correlationStopPhi=360		# in degrees: stop value for phi
correlationNumPhi=256		# number of phi steps along each ring, powers of two are especially fast in the FFT
correlationNumDelta=0			#jas: number of angular lag steps, if 0 it calculates suitable number from correlationNumPhi with the same step length)
correlationLUTdim1 = 100;	# dimensions of the lookup table needed for fast autocorrelation
correlationLUTdim2 = 100;	# smaller numbers are faster, but less accurate; numbers shouldn't be bigger than pixel number of the detector
correlationOutput=1  		#jas: switch between output formats: 1 = hdf5, 2 = bin, 3 = hdf5+bin, 4 = tiff, 5 = tiff+hdf5, 6 = tiff+bin, 7 = tiff+hdf5+bin
#
# Saving stuff
savehits=1		#jas: saves the hits to separate hdf5 files
saveRaw=1		#jas: saves the hits in raw format and saves raw sum to an hdf5 file if powdersum is enabled
hdf5dump=0		#jas: saves each shot to separate hdf5 files
#
# Verbosity
debugLevel=1		#jas: controls the number of outputs to the terminal 
#			while running a job
#
# Number of threads
nthreads=32	#jas: number of threads used for the analysis algorithm, 
#		this is the maximum number of events that can be processed 
#		at any one time
