#
# Example configuration file for running myana analysis from
# pyana/examples directory. Pyana loads configuration files, default
# file name is "pyana.cfg" but it can be changed with the -c option
# to pyana. To use this configuration file, copy it to local directory,
# optionaly rename it to pyana.cfg, and modify it to your taste.
#





# "pyana" section:
#  Defines options/parameters for pyana itself 
[pyana]
# "modules" option gives a space-separated list of analysis modules to be 
# loaded. It can be overwritten from command line using -m option
modules = myana_cspad



# "pyana.<jobname>" section:
#  This section is read if you give option -j <jobname> to pyana.
# Contents of this section overrides contents of [pyana] section.
# If an option is not present in this section it is taken from [pyana]
#[pyana.pnccd]
# just an example how you specify multiple modules
#modules = pyana_examples.myana pyana_examples.myana_pnccd

# "<module>" section:
#  Defines module-specific parameters. All these parameters will be 
# passed to module constructor as keyword arguments. Values of arguments 
# will be strings, module code is responsible for converting them to 
# specific type and checking validity.
[myana_cspad]
threshold=0
mask_file=/reg/neh/home/sellberg/NML-2011/analysis/masking_script/pixel_mask_cxi74613_r0003.h5
dark_file=/reg/neh/home/sellberg/NML-2011/analysis/masking_script/avg_cxi746_run_0001

